[Service]
EnvironmentFile=/etc/environment
# <DOCKER_IP> to be preplaced
Environment="DOCKER_HOST=tcp://<DOCKER_IP>:2375" "DOCKER_CERT_PATH=/etc/docker/certs.d" "DOCKER_TLS_VERIFY=1" "DOCKER_API_VERSION=1.24"
